<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthMainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WelcomeVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-fE-uKW">
                                <rect key="frame" x="0.0" y="0.0" width="612" height="481"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="612" id="KVM-fH-ATf"/>
                                    <constraint firstAttribute="width" secondItem="EgP-fE-uKW" secondAttribute="height" multiplier="612:481" id="yjY-sQ-sfw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-eh-Otn" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="plU-Jd-ilT">
                                        <rect key="frame" x="35" y="227" width="344" height="136.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-dg-Oc4">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="v1T-7M-x3m"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="baseBackgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="4bz-5n-bym" kind="presentation" id="pWk-95-asw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-Bu-t9B">
                                                <rect key="frame" x="0.0" y="58" width="344" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Afj-np-vv5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-Fy-4qq">
                                                <rect key="frame" x="0.0" y="91.5" width="344" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="5B2-Om-2Lh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" red="0.85342687370000003" green="0.92056494950000001" blue="0.99549871680000002" alpha="0.50199516245860931" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="C6f-D2-M7j" kind="presentation" identifier="GoToSignUp" id="ORa-E7-yNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0GB-02-Jfk">
                                        <rect key="frame" x="35" y="50" width="344" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoL-AY-47L">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39.5" id="2KY-wr-AEB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interview App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61x-7r-WwC">
                                                <rect key="frame" x="0.0" y="47.5" width="344" height="39.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39.5" id="bj9-7G-OTK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taking an interview has never been so easily" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18a-xn-8tG">
                                                <rect key="frame" x="0.0" y="95" width="344" height="42"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="plU-Jd-ilT" firstAttribute="leading" secondItem="aLB-eh-Otn" secondAttribute="leading" constant="35" id="0dQ-r0-e4u"/>
                                    <constraint firstAttribute="trailing" secondItem="plU-Jd-ilT" secondAttribute="trailing" constant="35" id="7dE-G3-Z6j"/>
                                    <constraint firstAttribute="trailing" secondItem="0GB-02-Jfk" secondAttribute="trailing" constant="35" id="DEE-br-vxE"/>
                                    <constraint firstItem="0GB-02-Jfk" firstAttribute="leading" secondItem="aLB-eh-Otn" secondAttribute="leading" constant="35" id="KN5-gj-4kk"/>
                                    <constraint firstItem="plU-Jd-ilT" firstAttribute="top" secondItem="0GB-02-Jfk" secondAttribute="bottom" constant="40" id="R6W-6o-IOR"/>
                                    <constraint firstAttribute="height" constant="450" id="WFj-vc-wH6"/>
                                    <constraint firstItem="0GB-02-Jfk" firstAttribute="top" secondItem="aLB-eh-Otn" secondAttribute="top" constant="50" id="hAB-jD-uuC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="aLB-eh-Otn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PWX-gc-elT"/>
                            <constraint firstAttribute="trailing" secondItem="aLB-eh-Otn" secondAttribute="trailing" id="SHB-8u-4Cz"/>
                            <constraint firstItem="EgP-fE-uKW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Srf-yq-TXb"/>
                            <constraint firstAttribute="bottom" secondItem="aLB-eh-Otn" secondAttribute="bottom" id="XLu-Cc-PXV"/>
                            <constraint firstItem="EgP-fE-uKW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="nuC-FH-Yml"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInBtnOutlet" destination="fjA-dg-Oc4" id="5dl-EH-hgR"/>
                        <outlet property="signUpBtnOutlet" destination="GmH-Fy-4qq" id="XCm-oH-3ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="98"/>
        </scene>
        <!--Create new account-->
        <scene sceneID="hJD-cG-9XU">
            <objects>
                <viewController id="SsQ-U2-cSF" customClass="SignUpVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzM-v9-QfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-DI-m1l">
                                <rect key="frame" x="40" y="106" width="334" height="440.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZJ-Sc-CPB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d93-E7-mY7">
                                        <rect key="frame" x="0.0" y="60.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L0w-zG-MJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="nameTFAction:" destination="SsQ-U2-cSF" eventType="editingDidEnd" id="1TK-IE-Obg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-AR-cGl">
                                        <rect key="frame" x="0.0" y="132.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MWv-bJ-w8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                        <connections>
                                            <action selector="emailTFAction:" destination="SsQ-U2-cSF" eventType="editingDidEnd" id="GnJ-zA-vpu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xc-kp-2Pq">
                                        <rect key="frame" x="0.0" y="204.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="XA8-vz-9BZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTFAction:" destination="SsQ-U2-cSF" eventType="valueChanged" id="TlT-H5-RwQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-4U-tun">
                                        <rect key="frame" x="0.0" y="276.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="GOa-5p-afu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giM-Yq-wFc">
                                        <rect key="frame" x="0.0" y="348.5" width="334" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.23630755510000001" blue="0.1682198939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mey-1M-iKv">
                                        <rect key="frame" x="0.0" y="395.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="vx6-Ec-SH1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createBtnAction:" destination="SsQ-U2-cSF" eventType="touchUpInside" id="fnx-Mb-CPB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPa-B4-IyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYd-DI-m1l" firstAttribute="leading" secondItem="aPa-B4-IyC" secondAttribute="leading" constant="40" id="2R1-b0-Rzx"/>
                            <constraint firstItem="aPa-B4-IyC" firstAttribute="trailing" secondItem="iYd-DI-m1l" secondAttribute="trailing" constant="40" id="aSq-yQ-iXW"/>
                            <constraint firstItem="iYd-DI-m1l" firstAttribute="top" secondItem="aPa-B4-IyC" secondAttribute="top" constant="50" id="of5-KI-HPx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create new account" id="Fuy-5U-jW3">
                        <barButtonItem key="rightBarButtonItem" image="multiply.circle" catalog="system" id="85i-d9-E7V">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitBtnAction:" destination="SsQ-U2-cSF" id="ZPb-aY-oDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassTFOutlet" destination="6ky-4U-tun" id="3qK-ik-nEt"/>
                        <outlet property="createBtnOutlet" destination="Mey-1M-iKv" id="RrY-9b-hcQ"/>
                        <outlet property="emailTFOutlet" destination="SHM-AR-cGl" id="QEr-9G-5LB"/>
                        <outlet property="errorMsgOutlet" destination="giM-Yq-wFc" id="0Y3-Wg-yCA"/>
                        <outlet property="nameTFOutlet" destination="d93-E7-mY7" id="P7m-xR-NTy"/>
                        <outlet property="passwordTFOutlet" destination="8xc-kp-2Pq" id="BFH-d5-Ghb"/>
                        <outlet property="welcomeMsgLbl" destination="TZJ-Sc-CPB" id="0qj-df-7YL"/>
                        <segue destination="F5A-0W-GeR" kind="show" identifier="GoToProfilePictureSelectingScreen" id="R7k-vc-Mpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g91-xU-2Yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="513"/>
        </scene>
        <!--Add Profile PictureVC-->
        <scene sceneID="2Sc-Ea-J6V">
            <objects>
                <viewController id="F5A-0W-GeR" customClass="AddProfilePictureVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrP-9e-tGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UsY-2V-pga">
                                <rect key="frame" x="40" y="106" width="334" height="517.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your profile picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sie-4q-ZOC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBb-X4-JN3">
                                        <rect key="frame" x="0.0" y="53.5" width="334" height="334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DBb-X4-JN3" secondAttribute="height" multiplier="1:1" id="quH-7P-qcg"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Jm-C2Q">
                                        <rect key="frame" x="0.0" y="407.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0VV-Y1-mg5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to profile">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addPhotoBtnAction" destination="F5A-0W-GeR" eventType="touchUpInside" id="BnL-ma-8mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lE1-8r-bSL">
                                        <rect key="frame" x="0.0" y="472.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WFb-h5-48s"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Skip">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.85342687370000003" green="0.92056494950000001" blue="0.99549871680000002" alpha="0.50026758459230136" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createBtnAction" destination="F5A-0W-GeR" eventType="touchUpInside" id="3Ip-w7-Rd3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEf-VP-As7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UsY-2V-pga" firstAttribute="leading" secondItem="xEf-VP-As7" secondAttribute="leading" constant="40" id="Hek-Vo-75E"/>
                            <constraint firstItem="UsY-2V-pga" firstAttribute="top" secondItem="xEf-VP-As7" secondAttribute="top" constant="50" id="ecR-xb-6Dx"/>
                            <constraint firstItem="xEf-VP-As7" firstAttribute="trailing" secondItem="UsY-2V-pga" secondAttribute="trailing" constant="40" id="ogB-P4-nSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ogH-EU-GKF">
                        <barButtonItem key="rightBarButtonItem" image="multiply.circle" catalog="system" id="puN-Xs-vXE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitBtnAction:" destination="SsQ-U2-cSF" id="psR-DE-mpV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureBtnOutlet" destination="2Xt-Jm-C2Q" id="tcs-5s-aSM"/>
                        <outlet property="profilePicture" destination="DBb-X4-JN3" id="s0E-KM-SL4"/>
                        <outlet property="skipBtnOutlet" destination="lE1-8r-bSL" id="9WM-9M-muC"/>
                        <segue destination="EUM-AP-ANh" kind="show" identifier="GoToSuccessScreen" id="DDU-5E-3sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSb-3F-4DJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="513"/>
        </scene>
        <!--Succesfully Created AccountVC-->
        <scene sceneID="w9K-y7-3Za">
            <objects>
                <viewController id="EUM-AP-ANh" customClass="SuccesfullyCreatedAccountVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SqL-aa-wKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-pF-Zhs">
                                <rect key="frame" x="40" y="253" width="334" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been successfully created" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Bt-ffd">
                                        <rect key="frame" x="10.5" y="0.0" width="313.5" height="67"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-I0-79Z">
                                        <rect key="frame" x="92" y="132" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="gnc-Jp-J4U"/>
                                            <constraint firstAttribute="width" constant="150" id="mI2-4G-cl8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehv-JJ-oIy">
                                        <rect key="frame" x="0.0" y="347" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xAp-ks-WLo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get into App">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getIntoAppBtn:" destination="EUM-AP-ANh" eventType="touchUpInside" id="j7v-EG-rFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ehv-JJ-oIy" secondAttribute="trailing" id="9ni-U6-ISM"/>
                                    <constraint firstItem="Ehv-JJ-oIy" firstAttribute="leading" secondItem="8ha-pF-Zhs" secondAttribute="leading" id="jKW-lY-gDJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Iy-pV-cFE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ha-pF-Zhs" firstAttribute="leading" secondItem="4Iy-pV-cFE" secondAttribute="leading" constant="40" id="5Pg-eQ-NyI"/>
                            <constraint firstItem="8ha-pF-Zhs" firstAttribute="centerY" secondItem="4Iy-pV-cFE" secondAttribute="centerY" id="Ob2-ip-AvP"/>
                            <constraint firstItem="4Iy-pV-cFE" firstAttribute="trailing" secondItem="8ha-pF-Zhs" secondAttribute="trailing" constant="40" id="qfi-LZ-Gh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tou-z5-Zz1"/>
                    <connections>
                        <outlet property="getIntoAppBtnOutlet" destination="Ehv-JJ-oIy" id="EsV-Lc-3Cl"/>
                        <outlet property="pictureSuccess" destination="pcb-I0-79Z" id="nZ4-PE-nRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUi-s3-LHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3613.04347826087" y="512.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JWT-x1-jC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6f-D2-M7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RsL-MK-o4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                            <barButtonItemAppearance key="backButtonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsQ-U2-cSF" kind="relationship" relationship="rootViewController" id="cpQ-BI-pzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlM-gR-fGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="513"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="nl0-xF-MUq">
            <objects>
                <viewController id="YqC-RY-vdc" customClass="SignInVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVs-g9-8JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-Gi-mWG">
                                <rect key="frame" x="40" y="106" width="334" height="249.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V54-Tf-IvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="33.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCf-5F-5vA">
                                        <rect key="frame" x="0.0" y="60.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C2c-3f-wvZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0H-g6-Csd">
                                        <rect key="frame" x="0.0" y="132.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bQV-Of-QCd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP5-Mx-sum">
                                        <rect key="frame" x="0.0" y="204.5" width="334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aCN-9i-T7R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signInBtnAction:" destination="YqC-RY-vdc" eventType="touchUpInside" id="PBN-Wo-0hW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAj-D7-IRr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pci-Gi-mWG" firstAttribute="top" secondItem="fAj-D7-IRr" secondAttribute="top" constant="50" id="fN7-Z9-Bem"/>
                            <constraint firstItem="Pci-Gi-mWG" firstAttribute="leading" secondItem="fAj-D7-IRr" secondAttribute="leading" constant="40" id="fiT-1U-wd5"/>
                            <constraint firstItem="fAj-D7-IRr" firstAttribute="trailing" secondItem="Pci-Gi-mWG" secondAttribute="trailing" constant="40" id="r4G-5T-uWi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="Y1y-Zt-tFp">
                        <barButtonItem key="rightBarButtonItem" image="multiply.circle" catalog="system" id="VI1-FI-Vbp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitBtnAction:" destination="YqC-RY-vdc" id="bQS-My-Kzv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTFOutlet" destination="ZCf-5F-5vA" id="Ky6-hs-ipq"/>
                        <outlet property="passwordTFOutlet" destination="y0H-g6-Csd" id="gHG-Qs-kM4"/>
                        <outlet property="signInBtnOutlet" destination="PP5-Mx-sum" id="6WV-UA-pTj"/>
                        <outlet property="welcomeMessageLbl" destination="V54-Tf-IvZ" id="dxv-G1-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M8-ST-V6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y0R-I6-R1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bz-5n-bym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mar-xd-SkL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fpj-QN-gTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.13422125579999999" green="0.38804036380000001" blue="0.75802117589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <barButtonItemAppearance key="buttonAppearance">
                                <barButtonItemStateAppearance key="normal">
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textAttributes>
                                </barButtonItemStateAppearance>
                                <barButtonItemStateAppearance key="highlighted"/>
                                <barButtonItemStateAppearance key="disabled"/>
                                <barButtonItemStateAppearance key="focused"/>
                            </barButtonItemAppearance>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqC-RY-vdc" kind="relationship" relationship="rootViewController" id="cig-EH-KAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFY-eD-Mp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-256"/>
        </scene>
    </scenes>
    <resources>
        <image name="multiply.circle" catalog="system" width="128" height="121"/>
        <image name="welcomeBackground" width="5607" height="3738"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
