<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9L-6V-Y0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Interviews-->
        <scene sceneID="oJF-5B-Egm">
            <objects>
                <viewController id="cBe-l4-VEn" customClass="MyInterviewsVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sa-8s-fae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've no interviewees yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-gO-hR0">
                                <rect key="frame" x="69" y="437" width="276.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-ul-uim">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMO-Yd-M8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hV-ul-uim" firstAttribute="top" secondItem="oMO-Yd-M8f" secondAttribute="top" id="FXc-R0-UrG"/>
                            <constraint firstItem="oMO-Yd-M8f" firstAttribute="bottom" secondItem="1hV-ul-uim" secondAttribute="bottom" id="Lim-AP-N7N"/>
                            <constraint firstItem="1hV-ul-uim" firstAttribute="leading" secondItem="oMO-Yd-M8f" secondAttribute="leading" id="MtR-lg-mdE"/>
                            <constraint firstItem="oMO-Yd-M8f" firstAttribute="trailing" secondItem="1hV-ul-uim" secondAttribute="trailing" id="SrM-pn-s05"/>
                            <constraint firstItem="7BE-gO-hR0" firstAttribute="centerX" secondItem="oMO-Yd-M8f" secondAttribute="centerX" id="cNJ-iK-3jv"/>
                            <constraint firstItem="7BE-gO-hR0" firstAttribute="centerY" secondItem="oMO-Yd-M8f" secondAttribute="centerY" id="mcK-3o-Koc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Interviews" image="bubble.left.and.bubble.right" catalog="system" id="VFD-vs-YCa"/>
                    <connections>
                        <outlet property="tableView" destination="1hV-ul-uim" id="UYP-Xw-Fja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIK-Cn-uoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-650"/>
        </scene>
        <!--Interviewees-->
        <scene sceneID="aJs-WS-j5v">
            <objects>
                <viewController id="hKM-DL-eh4" customClass="IntervieweesTVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWA-iR-zHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JZ6-E2-uN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interviewees" image="person.crop.square" catalog="system" id="VFv-AK-WGw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7f-qw-MPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sY2-TR-gUd">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k9L-6V-Y0n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Nd-kA-InL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANJ-fO-Gso" kind="relationship" relationship="rootViewController" id="zLl-NU-gDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8G-hR-1bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q4e-Y7-dGu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ANJ-fO-Gso" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dUK-gp-rcO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddn-54-5t3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cBe-l4-VEn" kind="relationship" relationship="viewControllers" id="htB-pE-5Iz"/>
                        <segue destination="hKM-DL-eh4" kind="relationship" relationship="viewControllers" id="BEe-1l-rcs"/>
                        <segue destination="AwJ-Ds-GT0" kind="relationship" relationship="viewControllers" id="U2A-3P-MNo"/>
                        <segue destination="a97-sg-BT8" kind="relationship" relationship="viewControllers" id="3Lm-A0-k8x"/>
                        <segue destination="yRF-8L-qVg" kind="relationship" relationship="viewControllers" id="LgF-T2-CIw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyA-x4-948" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="486.83035714285711"/>
        </scene>
        <!--Account-->
        <scene sceneID="pyL-fQ-CqP">
            <objects>
                <viewController id="yRF-8L-qVg" customClass="AccountTVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ree-nc-HmX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've no account yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-f7-7RE">
                                <rect key="frame" x="93" y="437" width="228.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-sm-f6v">
                                <rect key="frame" x="172" y="499" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnAction:" destination="yRF-8L-qVg" eventType="touchUpInside" id="Ubr-oJ-70t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNn-7l-spS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWw-sm-f6v" firstAttribute="centerX" secondItem="eNn-7l-spS" secondAttribute="centerX" id="0Bz-wx-JsU"/>
                            <constraint firstItem="Rin-f7-7RE" firstAttribute="centerX" secondItem="eNn-7l-spS" secondAttribute="centerX" id="GU7-iM-Z8G"/>
                            <constraint firstItem="eNn-7l-spS" firstAttribute="bottom" secondItem="eWw-sm-f6v" secondAttribute="bottom" constant="283" id="Kys-68-de3"/>
                            <constraint firstItem="Rin-f7-7RE" firstAttribute="centerY" secondItem="eNn-7l-spS" secondAttribute="centerY" id="amT-NL-SDq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="cDC-lX-115">
                        <imageReference key="image" image="person" catalog="system"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO4-5h-j30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="2432"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="9cM-dU-bai">
            <objects>
                <viewController id="a97-sg-BT8" customClass="CalendarVC" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzh-7Q-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've no calendar yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poa-o9-d2N">
                                <rect key="frame" x="90" y="437" width="234.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0k-HK-Apl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poa-o9-d2N" firstAttribute="centerX" secondItem="B0k-HK-Apl" secondAttribute="centerX" id="7Em-eu-DPn"/>
                            <constraint firstItem="poa-o9-d2N" firstAttribute="centerY" secondItem="B0k-HK-Apl" secondAttribute="centerY" id="PFz-mF-uMl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle" catalog="system" id="8UO-Si-jsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JJ-SI-TIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="1542"/>
        </scene>
        <!--Add-->
        <scene sceneID="AWH-Ss-ynx">
            <objects>
                <viewController storyboardIdentifier="CMViewController" id="AwJ-Ds-GT0" customClass="NewInterviewView" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q51-F3-oLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bjL-po-91x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus.circle" catalog="system" id="aJ5-s7-4o6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I3-z1-RmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109" y="773"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
